SECRET_KEY='mysecretkey78849'
DEBUG=1

DJANGO_ALLOWED_HOSTS=api.step.skroy.ru 127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000 https://step.skroy.ru

BASE_URL=https://api.beta.raida-dev.ru
USER_RAIDA=raida@raida.com
PASSWD_RAIDA=raida
NODE_ID=4fc9986b-d03b-4801-a672-a191c941e17c

#   Статус завершенного конкурса
STATUS_ID_DONE=10fffff

STEP_SERVICE_MAIN_PORT=8001
STEP_SERVICE_MAIN_IMAGE=docker.infra.cloveri.com/cloveri.start/step/step/stage:latest

LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow