SECRET_KEY='mysecretkey78849'
DEBUG=1

DJANGO_ALLOWED_HOSTS=api.step.skroy.ru 127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000 https://step.skroy.ru

BASE_URL=https://api.beta.raida-dev.ru
USER_RAIDA=raida@raida.com
PASSWD_RAIDA=raida
NODE_ID=4fc9986b-d03b-4801-a672-a191c941e17c

# TOKEN
ACCESS_TOKEN_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwwP2xW8sTF63kyi75Esy\nJd5+ENBZifoOwFz5JTjXRP0yg/feRIR1F3EJ3NMQy7uXXuTCL09wAKBcqxjilXhS\nXLNpBFOZV2ESs3vqAwLL/xN25QWQMUzvCWwVcU3CKrIgDTtcYeyj0xnGjpO9cB8W\nBdtkloxOAXjZaqQ8WLLHtkp2bc34kp4vivFwR8o21v2oeVsINH0eb5Ci8jCDKs6U\nh4Yml6EsRAlKVMJYOsgWm3J9TkbKCvpgl5XcTYCyVdQMRlcmFyF2mG90nyo0tv13\n6oxqGPP7GKozYWIQ1wAprhWPYf13m8/Agvw5bLJknybUO77rVaVM+hq4ASXNMY+j\nyhFfO/OYPZOkfLdmu1UhbIXwy1cHWbk9F6MWPF7fgU/mNVgUlibmUh+zEqdjB/Hx\nCfQPnKFEmmsQhZiLMfcEOY15OTnm9UoM8K0xZQpCM4Hj6v/LVeQnyddeudIgAa0H\nEBH0AqEynXBiJUPDMlp17rJLQsWh03fmTq8W+t41sVk8N1MXJ8dndix7JrRYI9Zx\nMR6aNehyXLCxZfw7Hpr8J5AeMNEBMogkQo83hE0DNURcr/l09pYDu4kxhuzSc1DV\nLKFYpt7G4ZxVDjYY6v8045y5UBdge4KovZjagSmOK/rraWTRyNtPSqqrH0YIlSWi\nCn5sN6gYwyFEYl3uUiTBJScCAwEAAQ==\n-----END PUBLIC KEY-----

JWT_ALGORITHM=RS256


# ID Конкурсов
PROCESS_CONTESTS_ID ='9e57ac56-9ce8-43fe-a725-d6eb6cb3758b'
PROCESS_PARTICIPATION_CONTEST_ID ='eb63f559-62b1-4666-94a4-2ecdc928bdef'
PROCESS_DOCONTESTS_ID=eb63f559-62b1-4666-94a4-2ecdc928bdef

# ID Статусов конкурса
STATUS_ID_NEW='fe5c453a-0249-4b22-980e-c66a76ad78a9'
STATUS_ID_REJECTION='678228a5-cade-451e-bd76-33df0e0875e9'
STATUS_ID_SUM_RESULTS='ab7d8f83-386e-4613-a062-99162356e7ad'
STATUS_ID_VOTING='a1b783c5-2dad-4338-98a8-0a6dfdb74f02'
STATUS_ID_ACCEPTANCE_WORKS='090e4125-f716-4427-a0a2-3e8e4655ae4d'
STATUS_ID_DONE='6c419c06-06fd-43c3-85ee-2f58110db712'
STATUS_ID_ACCEPTANCE_WORKS_DONE='0db1196c-c03f-4d5b-a422-f15a94f7dba4'
STATUS_ID_NO_WINNER='2267301e-6b6b-4f67-9e8d-65d2c6c9c05e'

# ID Статусов участия в конкурсе
STATUS_ID_TASK_NEW='e9672f87-586d-41b1-b9b5-79acfaf6f9c2'
STATUS_ID_TASK_APPROVED='84d69c46-af76-44f3-acfd-213afc3ab1cf'
STATUS_ID_TASK_COMPLETED='b9d7d6d4-e22e-4aa1-bf2d-35cdfcb94a2d'

STEP_SERVICE_MAIN_PORT=8001
STEP_SERVICE_MAIN_IMAGE=docker.infra.cloveri.com/cloveri.start/step/step/stage:latest

LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow