SECRET_KEY='mysecretkey78849'
DEBUG=1

DJANGO_ALLOWED_HOSTS=api.step.skroy.ru 127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000 https://step.skroy.ru

BASE_URL_SERVICES=https://api.step.skroy.ru

BASE_URL_RAIDA=https://api.stage.raida.today
USER_RAIDA=stage@stage.com
PASSWORD_RAIDA=mysecretpassword

NODE_ID=id123
PROCESS_ID_CONTESTS=f0136ed7-6aa7

BASE_URL_REG=https://reg.step.skroy.ru

STEP_SERVICE_ACCRUALS_PORT=8003
STEP_SERVICE_ACCRUALS_IMAGES=docker.infra.cloveri.com/cloveri.start/step/accruals/stage:latest

LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow