SECRET_KEY='mysecretkey78849'
DEBUG=1

DJANGO_ALLOWED_HOSTS=api.step.skroy.ru 127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000 https://step.skroy.ru

BASE_URL=https://api.beta.raida-dev.ru/api/users/token
USER_RAIDA=stage@stage.com
PASSWD_RAIDA=stage
RAIDA_TASK_URL=https://step.raida.work/lk/t/OPEI8/
NODE_ID=d3d45520-c105-4490-ac3c-411305a4ff28

PROCESS_ID_CONTESTS=f0136ed7-6aa7-49e1-8855-e77eed8eefd3
PROCESS_ID_DOCONTESTS=c6988fb6-7945-4297-9981-c38ee76a651d

#   Статусы активного конкурса
STATUS_ID_VOTING=21fd53d3-bb33-4c9e-aab4-19b6e1011faf
STATUS_ID_ACTIVE=2a430e80-56bc-4a7e-aa57-63323d5e7362
STATUS_ID_RESULT=10a3f4ea-9b33-46b3-bf05-8c2f53d4d772

#   Статусы заявок
STATUS_ID_ACCESS=2119631b-3223-4778-b07f-57371d02c2d0
STATUS_ID_DENIED=b227a0b6-30c4-4498-9a2b-9dae8b396f5a
STATUS_ID_NEWCONTEST=6fc26df6-2cab-4953-978a-85e303a7dbde
STATUS_ID_INWORKCONTEST=c57eadbb-040e-4dcd-923f-dfa07215260a

STEP_SERVICE_MAIN_PORT=8001
STEP_SERVICE_MAIN_IMAGE=docker.infra.cloveri.com/cloveri.start/step/step/stage:latest

LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow